DJANGO_SECRET_KEY=

DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

GOOGLE_CLIENT_ID=
GOOGLE_SECRET=

CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=

YOOKASSA_ACCOUNT_ID=
YOOKASSA_SECRET_KEY=